{
  "short_name": "Virasat",
  "name": "Virasat — Digital Estate & Financial Closure Assistant",
  "description": "Privacy-first digital estate vault and financial closure assistant for families. Don't leave your family a scavenger hunt.",
  "icons": [
    {
      "src": "/logo.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "/",
  "background_color": "#090d16",
  "theme_color": "#38bdf8",
  "display": "standalone",
  "orientation": "portrait"
}
